#
# Dieses Skript erstellt das für die Alma Migration erforderliche
# P2E Datei, eine Aleph Ladedatei für alle IZEXCLUDE Titel und
# eine Report Datei mit der wir die Daten auf Plausibilität
# prüfen können.
#
require_relative "base"
require_relative "p2e_destination"

set_default_options do |options|
  options.add :report, "-r", "Also create detailed report"
end

p2e_filename        = "p2e"
iz_exclude_filename = "iz_exclude"
report_filename     = "report"
timestamp           = Time.now.strftime("%Y%m%d-%H%M%S")

IZ_EXCLUDE     = "IZEXCLUDE".freeze
DB_TYPE        = "DB".freeze
PORTFOLIO_TYPE = "Portfolio".freeze

# Select the data
dataset = db.from(Sequel[:pad50][:z00p]).order(Sequel.desc(:z00p_doc_number))
count   = dataset.count
source Metacrunch::DB::Source.new(dataset, rows_per_fetch: 5000)

# Create a progress bar
create_progress_bar(count)

# Pre process
pre_process -> {
  puts "Processing #{count} records..."
  progress_bar.start
}

# Post process hook
post_process -> {
  progress_bar.finish
}

# Increment progress bar
transformation ->(db_row) do
  progress_bar.increment rescue nil
  db_row
end

# Create Marcxml instance and prepare result ds
transformation ->(db_row) do
  {
    marcxml: Metacrunch::Marcxml.parse(db_row[:z00p_str] || db_row[:z00p_ptr]),
    result: {
      id: db_row[:z00p_doc_number],
      type: nil,
      iz_exclude: nil,
      status: nil,
      f001: nil,
      f050: nil,
      f051: nil,
      f052: nil,
      f078d: nil,
      f078e: nil,
      f078i: nil,
      f078r: nil,
      f078s: nil,
      f078t: nil,
      f078u: nil,
      f078z: nil,
      title: nil,
      urls: nil
    }
  }
end

# Select only "electronic resources"
transformation ->(data) do
  f050 = data[:marcxml].controlfield("050")

  if f050.present? && f050.value.at(8) == "g"
    data
  else
    nil
  end
end

# Extract some infos for filtering and report
transformation ->(data) do
  # Status
  data[:result][:status] = begin
    _status = "A"
    # gelöscht -> LDR Position 6 == "d"
    _status = "D" if data[:marcxml].controlfield("LDR").value.at(5) == "d"
    # ausgesondert über Feld 078
    _status = "D" if data[:marcxml].datafields("078", ind1: "r").subfields("a").first&.value&.downcase == "aus"
    # Standort Detmold unterdrücken
    detmold_locations = data[:marcxml].datafields("LOC").subfields("n").values
    _status = "D" if detmold_locations.present? && detmold_locations.all?{|v| v == "50"}
    # Interimsaufnahmen unterdrücken
    _status = "D" if data[:marcxml].datafields("537", ind1: "-", ind2: "1").subfields("a").values.any? { |v| v.downcase.include? "interimsaufnahme" }
    # wenn gelöscht via datafield "DEL"
    _status = "D" if data[:marcxml].datafields("DEL").subfields("a").values.include?("Y")

    _status
  end

  # HBZ ID
  data[:result][:f001] = data[:marcxml].datafields("001", ind2: "1").subfields("a")&.first&.value

  # Titel
  data[:result][:title] = data[:marcxml].datafields("331", ind2: "1").subfields("a")&.first&.value

  # URLS
  data[:result][:urls] = data[:marcxml].datafields("655").subfields("u").values.map(&:presence).compact

  # Other stuff
  data[:result][:f050]  = data[:marcxml].controlfield("050")&.value
  data[:result][:f051]  = data[:marcxml].controlfield("051")&.value
  data[:result][:f052]  = data[:marcxml].controlfield("052")&.value
  data[:result][:f078d] = data[:marcxml].datafields("078", ind1: "d")&.subfields("a")&.values
  data[:result][:f078e] = data[:marcxml].datafields("078", ind1: "e")&.subfields("a")&.values
  data[:result][:f078i] = data[:marcxml].datafields("078", ind1: "i")&.subfields("a")&.values
  data[:result][:f078r] = data[:marcxml].datafields("078", ind1: "r")&.subfields("a")&.values
  data[:result][:f078s] = data[:marcxml].datafields("078", ind1: "s")&.subfields("a")&.values
  data[:result][:f078t] = data[:marcxml].datafields("078", ind1: "t")&.subfields("a")&.values
  data[:result][:f078u] = data[:marcxml].datafields("078", ind1: "u")&.subfields("a")&.values
  data[:result][:f078z] = data[:marcxml].datafields("078", ind1: "z")&.subfields("a")&.values

  # return
  data
end

# Set IZEXCLUDE and Type
transformation ->(data) do
  data[:result][:type] = PORTFOLIO_TYPE # default

  if data[:result][:f078z].any?{|v| v&.downcase&.strip == "lzzdb"}
    data[:result][:iz_exclude] = IZ_EXCLUDE
  end

  if data[:result][:urls].any?{|v| v =~ /uni\-regensburg\.de\/ezeit/i}
    data[:result][:iz_exclude] = IZ_EXCLUDE
  end

  if data[:result][:f078i].any?{|v| v&.downcase&.strip == "frlzzdb"}
    data[:result][:iz_exclude] = IZ_EXCLUDE
  end

  if data[:result][:urls].any?{|v| v =~ /dbis\.uni\-regensburg\.de/i}
    data[:result][:iz_exclude] = nil
    data[:result][:type] = DB_TYPE
  end

  data
end

# Prepare data for destination
transformation ->(data) do
  data[:result]
end

# Destination
destination P2EDestination.new(
  p2e_filename: "#{timestamp}-#{p2e_filename}.csv",
  iz_exclude_filename: "#{timestamp}-#{iz_exclude_filename}.csv",
  report_filename: "#{timestamp}-#{report_filename}.csv",
  options: {
    create_report: options[:report]
  }
)

